# BehaviorCollect

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhixue/behaviorcollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhixue/behaviorcollect/Monitor/: ClickHandle.java  Monitor.java  MonitorActivityLifecycleCallbacks.java  Result.java  TouchHandle.java  ViewUtils.java
app/src/main/java/com/example/zhixue/behaviorcollect/example/: LoginFragmentPagerAdapter.java  MyApplication.java
app/src/main/java/com/example/zhixue/behaviorcollect/example/activity/: LoginRegisterActivity.java  MainActivity.java
app/src/main/java/com/example/zhixue/behaviorcollect/example/fragment/: BaseViewFragment.java  HomeFragment.java  LoginFragment.java  MyFragment.java  RegisterFragment.java  ServiceFragment.java
app/src/main/res/drawable/: tab1_ico_selector.xml  tab2_ico_selector.xml  tab3_ico_selector.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_services.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhixue/behaviorcollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
