// Top-level build file where you can add configuration options common to all sub-projects/modules.


ext {
    compileSdkVer = 25
    buildToolsVer = "26.0.2"

    minSdkVer = 15
    targetSdkVer = 25

    supportLibVer = "25.3.1"
    constraintVer = '1.0.0'

    versionCodeInt = 100
    versionNameValue ='1.0.0'

}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
