<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#E2E2E2" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

</LinearLayout>